* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 0 5px -2px gray;
  overflow: hidden;
}

#header {
  display: flex;
  flex-direction: column;

  background-color: white;
  display: flex;
  width: 100%;
}

.top-bar {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid lightgray;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  gap: 8px;
}

.logo img {
  width: 60px;
}

.brand {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 34px;
  font-weight: 500;
  background: black;
  background: linear-gradient(0deg, gray 20%, black 50%, gray 80%);
  -webkit-background-clip: text;
  color: transparent;
}

ul {
  display: flex;
}

.navbar {
  position: absolute;
  top: 40px;
  right: 0;

  flex-direction: column;
  align-items: center;

  text-align: right;
  gap: 20px;
  padding: 20px 40px;

  font-size: 2em;
  color: gray;

  background-color: white;
  z-index: 2;
}

.navbar a {
  color: gray;
}

.navbar a:hover {
  color: black;
}

.active {
  border: 1px solid gray;
  padding: 2px 1px;
  border-radius: 8px;
}

.login a {
  color: rgb(172, 172, 172);
}

.hidden {
  display: none;
}

.slogan {
  display: flex;
  justify-content: center;
  padding: 8px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;

  font-size: 1.1em;
  color: gray;
}

.fav {
  cursor: pointer;
  font-size: 24px;
}

.fav:hover {
  color: orangered;
}

.fav i {
  display: flex;
  align-items: center;
}

.fav-number {
  font-size: 18px;
}

/* Blurer */

.blurer {
  position: absolute;
  width: 100%;
  top: 30px;
  left: 0;
  /* /*background-color: #ffffffcc; */

  height: 100vh;

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  z-index: 1;
}

/* Secci√≥n Favoritos */
.favorites {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  position: absolute;
  top: 30px;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: start; */
  gap: 8px;

  background-color: white;
  z-index: 2;
  transform: translate(200%);
  -webkit-transform: translate(200%);
  -moz-transform: translate(200%);
  -ms-transform: translate(200%);
  -o-transform: translate(200%);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.open-favs {
  transform: translate(0);
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.section-fav-title {
  position: relative;
  font-size: 2em;
  text-align: center;
}

.fav-close-button {
  position: absolute;
  top: 8px;
  right: 18px;
  font-size: 1.8em;
}

.fav-article {
  display: flex;

  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  gap: 8px;
  width: 100%;
  background-color: white;
}

.fav-article img {
  object-fit: cover;
  width: 45%;
  /* min-width: 280px; */
  min-height: 200px;
  /* overflow: hidden; */
}

.fav-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 90%;
}

.fav-clear {
  margin: 20px 10px 80px 10px;
  border: 1px solid gray;
  border-radius: 8px;
  text-align: center;
  padding: 4px;
  box-shadow: 1px 1px 2px 1px gray;
  cursor: pointer;
}

/* Portada */

#portada {
  background-position: center;
  background-size: cover;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.portada-title {
  background-color: #000000cc;
  color: white;
  /* box-shadow: 0 0 10px 10px #000000aa; */
  padding: 8px 10%;
  border: 0;
}

.more {
  display: flex;
  justify-content: center;
  margin: 10px 0 8px 0;
  width: 100%;
  background: linear-gradient(180deg, lightgray, white);
  font-size: 18px;
  box-shadow: 0 -2px 2px lightgray;
}

/* Articulos */

.article {
  padding: 4px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid gray;
}

.article img {
  object-fit: cover;
  width: 100%;
  max-width: 350px;
  padding: 4px;
  border: 1px solid #eee;

  transition: all 0.5s ease-in;
}

.article img:hover {
  transform: scale(1.01);
  transition: all 0.5s ease-out;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 0 8px;
  gap: 8px;
}

.article-title {
  padding: 8px 0;
  color: #555;
}

.article-content {
  font-size: 18px;
  font-weight: 100;
}

.text i {
  text-align: right;
  cursor: pointer;
}

.text i:hover {
  color: gray;
}

/* Footer */

.footer {
  position: relative;
  top: -1px;
  background: rgb(204, 204, 204);
  background: linear-gradient(
    0deg,
    rgba(224, 224, 224, 1) 0%,
    rgba(248, 248, 248, 1) 50%,
    rgba(224, 224, 224, 1) 100%
  );
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 8vmin;
  gap: 8px;
  text-align: center;
  box-shadow: 0 -2px 5px lightgray;
}

.footer h3 {
  margin: 14px;
}

.logo-footer {
  width: auto;
  height: 60px;
  display: flex;
  gap: 8px;
  /* flex-direction: column; */
  align-items: center;
}

.logo-footer img {
  height: 100%;
}

.brand-footer {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 500;
  font-size: 34px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(50, 50, 50, 1) 50%,
    rgba(0, 0, 0, 1) 80%
  );
  -webkit-background-clip: text;
  color: transparent;
}

#about-us {
  width: 300px;
}

.contact-list {
  display: flex;
  flex-direction: column;
}
